# omtd-annotation-viewer

./: Dockerfile  README.md  pom.xml
omtd-annotation-viewer-client/: pom.xml
omtd-annotation-viewer-client/src/main/: module.gwt.xml
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/: ClientModule.java  NameTokens.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/annotationtree/: AnnotationTreeModule.java  AnnotationTreePresenter.java  AnnotationTreeUiHandlers.java  AnnotationTreeView.java  AnnotationTreeView.ui.xml
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/annotationtree/event/: ViewAnnotationInText.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml  MaterialOracleSearch.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/service/: AnnotationRestApi.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/service/dto/: Document.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/service/impl/: AnnotationRestApiImpl.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/style/: AnnotationTypeStyle.java  AnnotationTypeStyles.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/style/impl/: AnnotationTypeStyleImpl.java  AnnotationTypeStylesImpl.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/typelist/: TypeListModule.java  TypeListPresenter.java  TypeListUiHandlers.java  TypeListView.java  TypeListView.ui.xml
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/typelist/event/: SetAllTypesVisibility.java  SetTypeVisibility.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/uima/: Annotation.java  Cas.java  CasUtils.java  Sofa.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/uima/impl/: AnnotationImpl.java  CasImpl.java  SofaImpl.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/uima/jsog/: JsogCasDeserialiser.java  JsogConstants.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/viewer/: DocumentModule.java  DocumentPresenter.java  DocumentUiHandlers.java  DocumentView.java  DocumentView.ui.xml  EndPoint.java  JSSelection.java  ViewAnnotation.java
omtd-annotation-viewer-client/src/main/java/eu/openminted/annotationviewer/client/viewer/event/: AnnotationsSelected.java
omtd-annotation-viewer-server/: pom.xml
omtd-annotation-viewer-server/src/main/java/eu/openminted/annotationviewer/server/: Application.java
omtd-annotation-viewer-server/src/main/java/eu/openminted/annotationviewer/server/config/: WebConfig.java
omtd-annotation-viewer-server/src/main/java/eu/openminted/annotationviewer/server/service/: AnnotationService.java  AnnotationServiceConstants.java  AnnotationServiceUtils.java
omtd-annotation-viewer-server/src/main/java/eu/openminted/annotationviewer/server/service/impl/: DemoAnnotationService.java  OmtdAnnotationService.java
omtd-annotation-viewer-server/src/main/java/eu/openminted/annotationviewer/server/web/: AnnotationController.java
omtd-annotation-viewer-server/src/main/java/eu/openminted/uima/jsog/: JsogCasSerialiser.java
omtd-annotation-viewer-server/src/main/resources/: application.properties
omtd-annotation-viewer-server/src/main/resources/eu/openminted/annotationviewer/server/demo/Archive1/: typesystem.xml
omtd-annotation-viewer-server/src/main/resources/eu/openminted/annotationviewer/server/demo/Archive1/documents/: Document1.xmi
omtd-annotation-viewer-server/src/main/resources/public/: index.html
omtd-annotation-viewer-server/src/test/java/eu/openminted/uima/jsog/: JsogTests.java
omtd-annotation-viewer-server/src/test/resources/eu/openminted/uima/jsog/: TypeSystem.xml
omtd-annotation-viewer-shared/: pom.xml
omtd-annotation-viewer-shared/src/main/java/eu/openminted/annotationviewer/shared/dto/: Response.java
