<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.openminted</groupId>
		<artifactId>omtd-annotation-viewer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>omtd-annotation-viewer-client</artifactId>
	<packaging>gwt-app</packaging>

	<properties>
		<gwtp.version>1.6</gwtp.version>
		<gwt.material.version>2.0-rc5</gwt.material.version>

		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>eu.openminted.annotationviewer.Module</moduleName>
					<moduleShortName>annotationviewer</moduleShortName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<proc>none</proc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>target/generated-sources/annotations</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.gwtplatform</groupId>
						<artifactId>gwtp-processors</artifactId>
						<version>${gwtp.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-processors</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.gwtplatform</groupId> <artifactId>gwtp-dispatch-rpc-client</artifactId> 
			<version>${gwtp.version}</version> </dependency> -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>omtd-annotation-viewer-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>omtd-annotation-viewer-shared</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material</artifactId>
			<version>${gwt.material.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-addins</artifactId>
			<version>${gwt.material.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-themes</artifactId>
			<version>${gwt.material.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>22.0</version>
		</dependency>



		<dependency>
			<groupId>com.intendia.gwt.autorest</groupId>
			<artifactId>autorest-gwt</artifactId>
			<version>0.6</version>
			<type>gwt-lib</type>
		</dependency>

	</dependencies>

</project>